<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
1. Як можна сторити функцію та як ми можемо її викликати?
<p>
  Визначення функції ( також називається оголошенням функції або оператором функції ) складається з function ключового
  слова, за яким слідують:
  
  Ім'я функції.
  Список параметрів функції, укладених у круглі дужки та розділених комами.
  Інструкції JavaScript, які визначають функцію, взяті у фігурні дужки, { /* … */ }.

  Існує кілька способів визначення функцій. Найбільш поширені - function
  declaration, function expression.
  1. Function declaration
  Function declaration (Оголошення функцій) визначає ім'я функції за
  допомогою ключового слова `function`. Зазвичай вони піднімаються (hoisted),що означає, що вони доступні в усій області, в якій вони визначені, навіть якщо
  вони оголошені після їх використання.
  Function Expression передбачає визначення функції та присвоювання її
  змінній. Ці функції можуть бути анонімними або мати ім'я. Вони не піднімаються
  (не доступні до виклику) і можуть бути використані лише після того, як їх
  призначено.
  Виклик функції
  Код усередині функції виконуватиметься, коли "щось" викликає (називає) функцію:
  
  Коли відбувається подія (коли користувач натискає кнопку)
  Коли її викликають із коду JavaScript
  Автоматично (самовиклик)
 Оператор () викликає функцію


</p>

<p>
2. Що таке оператор return в JavaScript? Як його використовувати в функціях?
Використовується для завершення виконання функції та вказує значення,
яке повертається викликачеві. 
2. Повернення значень:
Функції можуть повертати дані або значення для коду, що їх викликав. Ці
значення можуть бути будь-якого типу даних, включаючи рядки, числа, об'єкти,
масиви або навіть інші функції.
3. Керування потоком:
Оператор повернення не лише надсилає значення, але й керує потоком
виконання функції. Після того, як виконано оператор повернення, функція
завершується, незалежно від того, де вона розміщена у тілі функції.
4. Повернення undefined:
Якщо в функції не вказано оператор повернення, вона неявно повертає
`undefined`.
Приклад:
Оператори повернення дозволяють функціям передавати дані коду, що їх
викликав, сприяючи передачі обчислених значень, результатів або будь-якої
іншої інформації, необхідної для подальшої обробки чи маніпуляцій. 
</p>



3. Що таке параметри та аргументи в функіях та в яких випадках вони використовуються?
<p>
Параметри функції перераховані в дужках () у визначенні функції.

Аргументи функції – це значення, отримані функцією під час її виклику.

Усередині функції аргументи (параметри) поводяться як локальні змінні.

</p>


4. Як передати функцію аргументом в іншу функцію?

<p>
  Будь-яка оголошена функція може бути передана в іншу функція як аргумент. Оскільки, кожна функція є об’єктом, то
  передається посилання на цю функцію. Функція, яка отримує посилання може за цим посиланням викликати іншу функцію
  дотримуючись правильного задавання кількості та типу параметрів.

</p>

  <script src="./index.js"></script>  
</body>
</html>